<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About the Author</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Poppins', sans-serif; 
      margin: 0; 
      padding: 0; 
      text-align: center; 
      background: url("https://m.media-amazon.com/images/S/pv-target-images/509b02ad2b0330a90aa09942d9762c6eae296c32c17f5506e122003f8951d61d.jpg") no-repeat center center fixed; 
      background-size: cover; 
      color: white; 
    }
    h1 { 
      margin-top: 20px; 
      color: #134191; 
    }
    a { 
      text-decoration: none; 
      color: white; 
      background: #0077b6; 
      padding: 10px 18px; 
      margin: 5px; 
      border-radius: 25px; 
      display: inline-block; 
    }
    p.box { 
      background: rgba(0,0,0,0.6); 
      border-radius: 12px; 
      padding: 20px; 
      margin: 20px auto; 
      width: 500px; 
      text-align: center; 
    }
    p.box img { 
      width: 400px; 
      border-radius: 12px;
      display: block;
      margin: 0 auto 10px; 
    }
    a img {
      border: none;
      outline: none;
    }
  </style>
</head>
<body>
  <h1>About the Author</h1>

  <p>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="characters.html">Characters</a>
    <a href="episodes.html">Episodes</a>
    <a href="gallery.html">Gallery</a>
  </p>

  <p class="box">
    <a href="https://ibb.co/rRVNJdTd">
      <img src="https://i.ibb.co/C3fDFPNP/Screenshot-2025-09-20-at-3-53-17-PM.png" alt="Screenshot-2025-09-20-at-3-53-17-PM">
    </a>
   <br> Hi! I am Ruth Khristianna Bamba, the creator of this fan site.  
    The picture of me beside the Watterson family was taken in 2018, the same year I started watching The Amazing World of Gumball on Cartoon Network.
  </p>
</body>
</html>
